[platformio]
description = esp32-p4 lvgl LCD test
default_envs = esp32-p4

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep

[env:esp32-p4]
board = esp32-p4
monitor_speed = 115200

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DESP_PLATFORM
    -std=gnu++17
    -DARDUINO_RUNNING
    -DLV_CONF_INCLUDE_SIMPLE
    -DLVGL_INCLUDE_SIMPLE
    -Iinclude
    -DLV_USE_PERF_MONITOR=1
    -DLV_USE_LOG=1
    -DLV_TICK_CUSTOM=1

; https://docs.lvgl.io/master/details/integration/chip/espressif.html#supported-devices

lib_deps =
    lvgl/lvgl@9.3.0
